<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="“China’s first professional football stadium facing the sea on three sides”, “Dalian New Landmark Building” With these labels, Dalian Barracuda Bay football Stadium caught my attention. On July 22, my">
<meta property="og:type" content="article">
<meta property="og:title" content="Dalian Barracuda Bay Football Stadium">
<meta property="og:url" content="http://example.com/2023/08/29/Dalian-Barracuda-Bay-Football-Stadium/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="“China’s first professional football stadium facing the sea on three sides”, “Dalian New Landmark Building” With these labels, Dalian Barracuda Bay football Stadium caught my attention. On July 22, my">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-29T12:09:16.000Z">
<meta property="article:modified_time" content="2023-08-29T12:19:44.509Z">
<meta property="article:author" content="FanxiangJack">
<meta property="article:tag" content="Jack">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/08/29/Dalian-Barracuda-Bay-Football-Stadium/"/>





  <title>Dalian Barracuda Bay Football Stadium | Hello</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JackFan</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/29/Dalian-Barracuda-Bay-Football-Stadium/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dalian Barracuda Bay Football Stadium</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-08-29T20:09:16+08:00">
                2023-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="“China’s-first-professional-football-stadium-facing-the-sea-on-three-sides”-“Dalian-New-Landmark-Building”-With-these-labels-Dalian-Barracuda-Bay-football-Stadium-caught-my-attention-On-July-22-my-uncle-took-me-and-my-sister-to-the-Barracuda-Bay-Football-Stadium-in-Dalian-I’m-so-excited"><a href="#“China’s-first-professional-football-stadium-facing-the-sea-on-three-sides”-“Dalian-New-Landmark-Building”-With-these-labels-Dalian-Barracuda-Bay-football-Stadium-caught-my-attention-On-July-22-my-uncle-took-me-and-my-sister-to-the-Barracuda-Bay-Football-Stadium-in-Dalian-I’m-so-excited" class="headerlink" title="“China’s first professional football stadium facing the sea on three sides”, “Dalian New Landmark Building” With these labels, Dalian Barracuda Bay football Stadium caught my attention. On July 22, my uncle took me and my sister to the Barracuda Bay Football Stadium in Dalian. I’m so excited!"></a>“China’s first professional football stadium facing the sea on three sides”, “Dalian New Landmark Building” With these labels, Dalian Barracuda Bay football Stadium caught my attention. On July 22, my uncle took me and my sister to the Barracuda Bay Football Stadium in Dalian. I’m so excited!</h2><h2 id="The-wire-mesh-and-membrane-structure-are-the-highlights-of-Barracuda-Bay-football-Stadium-In-order-to-meet-the-needs-of-lighting-and-ventilation-Dalian-Barracuda-Bay-football-stadium-needs-large-span-and-large-opening-and-can-not-use-the-form-of-metal-roof-so-the-flexible-system-of-cable-mesh-and-membrane-material-structure-has-become-an-appropriate-choice"><a href="#The-wire-mesh-and-membrane-structure-are-the-highlights-of-Barracuda-Bay-football-Stadium-In-order-to-meet-the-needs-of-lighting-and-ventilation-Dalian-Barracuda-Bay-football-stadium-needs-large-span-and-large-opening-and-can-not-use-the-form-of-metal-roof-so-the-flexible-system-of-cable-mesh-and-membrane-material-structure-has-become-an-appropriate-choice" class="headerlink" title="The wire mesh and membrane structure are the highlights of Barracuda Bay football Stadium. In order to meet the needs of lighting and ventilation, Dalian Barracuda Bay football stadium needs large span and large opening, and can not use the form of metal roof, so the flexible system of cable mesh and membrane material structure has become an appropriate choice."></a>The wire mesh and membrane structure are the highlights of Barracuda Bay football Stadium. In order to meet the needs of lighting and ventilation, Dalian Barracuda Bay football stadium needs large span and large opening, and can not use the form of metal roof, so the flexible system of cable mesh and membrane material structure has become an appropriate choice.</h2><h2 id="From-the-“Dalian-Daily”-I-have-learned-that-the-structure-of-the-cable-network-above-the-football-field-is-like-an-umbrella-bone-equivalent-to-the-skeleton-of-the-roof-The-cable-is-a-steel-wire-rope-that-has-been-rolled-together-with-three-layers-of-a-“Z”-shape-and-vanadium-plated-on-the-outer-ring-to-improve-tension-and-corrosion-protection-The-roof-cable-net-used-in-the-football-field-weighs-more-than-2-600-tons-and-the-tension-of-a-single-cable-exceeds-300-tons-The-double-layer-flexible-cable-net-structure-with-upper-oblique-and-lower-radial-is-adopted-for-the-first-time-in-China"><a href="#From-the-“Dalian-Daily”-I-have-learned-that-the-structure-of-the-cable-network-above-the-football-field-is-like-an-umbrella-bone-equivalent-to-the-skeleton-of-the-roof-The-cable-is-a-steel-wire-rope-that-has-been-rolled-together-with-three-layers-of-a-“Z”-shape-and-vanadium-plated-on-the-outer-ring-to-improve-tension-and-corrosion-protection-The-roof-cable-net-used-in-the-football-field-weighs-more-than-2-600-tons-and-the-tension-of-a-single-cable-exceeds-300-tons-The-double-layer-flexible-cable-net-structure-with-upper-oblique-and-lower-radial-is-adopted-for-the-first-time-in-China" class="headerlink" title="From the “Dalian Daily”, I have learned that the structure of the cable network above the football field is like an umbrella bone, equivalent to the skeleton of the roof. The cable is a steel wire rope that has been rolled together, with three layers of a “Z” shape and vanadium plated on the outer ring to improve tension and corrosion protection. The roof cable net used in the football field weighs more than 2,600 tons, and the tension of a single cable exceeds 300 tons. The double-layer flexible cable net structure with upper oblique and lower radial is adopted for the first time in China."></a>From the “Dalian Daily”, I have learned that the structure of the cable network above the football field is like an umbrella bone, equivalent to the skeleton of the roof. The cable is a steel wire rope that has been rolled together, with three layers of a “Z” shape and vanadium plated on the outer ring to improve tension and corrosion protection. The roof cable net used in the football field weighs more than 2,600 tons, and the tension of a single cable exceeds 300 tons. The double-layer flexible cable net structure with upper oblique and lower radial is adopted for the first time in China.</h2><h2 id="Looking-down-on-Barracuda-Bay-football-Stadium-from-above-there-will-be-a-visual-effect-of-choppy-waves-It-is-learned-from-the-Internet-that-this-is-because-its-awning-is-the-first-time-in-China-to-adopt-a-double-layer-flexible-cable-network-structure-with-upper-oblique-and-lower-radial-and-is-covered-with-ETFE-film-The-film-material-is-modeled-through-the-cable-network-structure-to-form-a-wave-model-The-facade-is-composed-of-ETFE-cable-membrane-structure-and-flood-lighting-system-around-cable-membrane-Among-them-the-facade-adopts-ETFE-film-of-nearly-40-000-square-meters-including-9-kinds-of-blue-film-materials-7-823-diaphragms-which-is-the-largest-membrane-structure-coverage-area-of-professional-football-stadiums-in-the-world-and-the-most-single-layer-ETFE-membrane-structure-Cable-membrane-structure-firm-and-reliable-good-wind-resistance-The-membrane-material-not-only-makes-the-roof-have-a-sense-of-layering-but-also-fully-considers-the-roof-drainage-and-other-factors-during-installation-which-can-maximize-the-shade-and-rain-for-the-audience-and-ensure-the-comfort-of-watching-the-game-Despite-the-wind-blowing-the-spectators-can-enjoy-the-game-in-the-stadium"><a href="#Looking-down-on-Barracuda-Bay-football-Stadium-from-above-there-will-be-a-visual-effect-of-choppy-waves-It-is-learned-from-the-Internet-that-this-is-because-its-awning-is-the-first-time-in-China-to-adopt-a-double-layer-flexible-cable-network-structure-with-upper-oblique-and-lower-radial-and-is-covered-with-ETFE-film-The-film-material-is-modeled-through-the-cable-network-structure-to-form-a-wave-model-The-facade-is-composed-of-ETFE-cable-membrane-structure-and-flood-lighting-system-around-cable-membrane-Among-them-the-facade-adopts-ETFE-film-of-nearly-40-000-square-meters-including-9-kinds-of-blue-film-materials-7-823-diaphragms-which-is-the-largest-membrane-structure-coverage-area-of-professional-football-stadiums-in-the-world-and-the-most-single-layer-ETFE-membrane-structure-Cable-membrane-structure-firm-and-reliable-good-wind-resistance-The-membrane-material-not-only-makes-the-roof-have-a-sense-of-layering-but-also-fully-considers-the-roof-drainage-and-other-factors-during-installation-which-can-maximize-the-shade-and-rain-for-the-audience-and-ensure-the-comfort-of-watching-the-game-Despite-the-wind-blowing-the-spectators-can-enjoy-the-game-in-the-stadium" class="headerlink" title="Looking down on Barracuda Bay football Stadium from above, there will be a visual effect of choppy waves. It is learned from the Internet that this is because its awning is the first time in China to adopt a double-layer flexible cable network structure with upper oblique and lower radial, and is covered with ETFE film. The film material is modeled through the cable network structure to form a wave model. The facade is composed of ETFE cable membrane structure and flood lighting system around cable membrane. Among them, the facade adopts ETFE film of nearly 40,000 square meters, including 9 kinds of blue film materials, 7,823 diaphragms, which is the largest membrane structure coverage area of professional football stadiums in the world and the most single-layer ETFE membrane structure. Cable membrane structure, firm and reliable, good wind resistance. The membrane material not only makes the roof have a sense of layering, but also fully considers the roof drainage and other factors during installation, which can maximize the shade and rain for the audience and ensure the comfort of watching the game. Despite the wind blowing, the spectators can enjoy the game in the stadium."></a>Looking down on Barracuda Bay football Stadium from above, there will be a visual effect of choppy waves. It is learned from the Internet that this is because its awning is the first time in China to adopt a double-layer flexible cable network structure with upper oblique and lower radial, and is covered with ETFE film. The film material is modeled through the cable network structure to form a wave model. The facade is composed of ETFE cable membrane structure and flood lighting system around cable membrane. Among them, the facade adopts ETFE film of nearly 40,000 square meters, including 9 kinds of blue film materials, 7,823 diaphragms, which is the largest membrane structure coverage area of professional football stadiums in the world and the most single-layer ETFE membrane structure. Cable membrane structure, firm and reliable, good wind resistance. The membrane material not only makes the roof have a sense of layering, but also fully considers the roof drainage and other factors during installation, which can maximize the shade and rain for the audience and ensure the comfort of watching the game. Despite the wind blowing, the spectators can enjoy the game in the stadium.</h2><h2 id="The-architecture-of-the-Barracuda-Bay-football-Stadium-in-Dalian-is-fantastic-The-architectural-wisdom-contained-in-it-shows-the-breadth-and-depth-of-physics-which-amazes-me-a-lot"><a href="#The-architecture-of-the-Barracuda-Bay-football-Stadium-in-Dalian-is-fantastic-The-architectural-wisdom-contained-in-it-shows-the-breadth-and-depth-of-physics-which-amazes-me-a-lot" class="headerlink" title="The architecture of the Barracuda Bay football Stadium in Dalian is fantastic. The architectural wisdom contained in it shows the breadth and depth of physics, which amazes me a lot."></a>The architecture of the Barracuda Bay football Stadium in Dalian is fantastic. The architectural wisdom contained in it shows the breadth and depth of physics, which amazes me a lot.</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/08/29/Dalian-Jinshitan-Geological-Museum-Tour/" rel="prev" title="Dalian Jinshitan Geological Museum Tour">
                Dalian Jinshitan Geological Museum Tour <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9CChina%E2%80%99s-first-professional-football-stadium-facing-the-sea-on-three-sides%E2%80%9D-%E2%80%9CDalian-New-Landmark-Building%E2%80%9D-With-these-labels-Dalian-Barracuda-Bay-football-Stadium-caught-my-attention-On-July-22-my-uncle-took-me-and-my-sister-to-the-Barracuda-Bay-Football-Stadium-in-Dalian-I%E2%80%99m-so-excited"><span class="nav-number">1.</span> <span class="nav-text">“China’s first professional football stadium facing the sea on three sides”, “Dalian New Landmark Building” With these labels, Dalian Barracuda Bay football Stadium caught my attention. On July 22, my uncle took me and my sister to the Barracuda Bay Football Stadium in Dalian. I’m so excited!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-wire-mesh-and-membrane-structure-are-the-highlights-of-Barracuda-Bay-football-Stadium-In-order-to-meet-the-needs-of-lighting-and-ventilation-Dalian-Barracuda-Bay-football-stadium-needs-large-span-and-large-opening-and-can-not-use-the-form-of-metal-roof-so-the-flexible-system-of-cable-mesh-and-membrane-material-structure-has-become-an-appropriate-choice"><span class="nav-number">2.</span> <span class="nav-text">The wire mesh and membrane structure are the highlights of Barracuda Bay football Stadium. In order to meet the needs of lighting and ventilation, Dalian Barracuda Bay football stadium needs large span and large opening, and can not use the form of metal roof, so the flexible system of cable mesh and membrane material structure has become an appropriate choice.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-the-%E2%80%9CDalian-Daily%E2%80%9D-I-have-learned-that-the-structure-of-the-cable-network-above-the-football-field-is-like-an-umbrella-bone-equivalent-to-the-skeleton-of-the-roof-The-cable-is-a-steel-wire-rope-that-has-been-rolled-together-with-three-layers-of-a-%E2%80%9CZ%E2%80%9D-shape-and-vanadium-plated-on-the-outer-ring-to-improve-tension-and-corrosion-protection-The-roof-cable-net-used-in-the-football-field-weighs-more-than-2-600-tons-and-the-tension-of-a-single-cable-exceeds-300-tons-The-double-layer-flexible-cable-net-structure-with-upper-oblique-and-lower-radial-is-adopted-for-the-first-time-in-China"><span class="nav-number">3.</span> <span class="nav-text">From the “Dalian Daily”, I have learned that the structure of the cable network above the football field is like an umbrella bone, equivalent to the skeleton of the roof. The cable is a steel wire rope that has been rolled together, with three layers of a “Z” shape and vanadium plated on the outer ring to improve tension and corrosion protection. The roof cable net used in the football field weighs more than 2,600 tons, and the tension of a single cable exceeds 300 tons. The double-layer flexible cable net structure with upper oblique and lower radial is adopted for the first time in China.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Looking-down-on-Barracuda-Bay-football-Stadium-from-above-there-will-be-a-visual-effect-of-choppy-waves-It-is-learned-from-the-Internet-that-this-is-because-its-awning-is-the-first-time-in-China-to-adopt-a-double-layer-flexible-cable-network-structure-with-upper-oblique-and-lower-radial-and-is-covered-with-ETFE-film-The-film-material-is-modeled-through-the-cable-network-structure-to-form-a-wave-model-The-facade-is-composed-of-ETFE-cable-membrane-structure-and-flood-lighting-system-around-cable-membrane-Among-them-the-facade-adopts-ETFE-film-of-nearly-40-000-square-meters-including-9-kinds-of-blue-film-materials-7-823-diaphragms-which-is-the-largest-membrane-structure-coverage-area-of-professional-football-stadiums-in-the-world-and-the-most-single-layer-ETFE-membrane-structure-Cable-membrane-structure-firm-and-reliable-good-wind-resistance-The-membrane-material-not-only-makes-the-roof-have-a-sense-of-layering-but-also-fully-considers-the-roof-drainage-and-other-factors-during-installation-which-can-maximize-the-shade-and-rain-for-the-audience-and-ensure-the-comfort-of-watching-the-game-Despite-the-wind-blowing-the-spectators-can-enjoy-the-game-in-the-stadium"><span class="nav-number">4.</span> <span class="nav-text">Looking down on Barracuda Bay football Stadium from above, there will be a visual effect of choppy waves. It is learned from the Internet that this is because its awning is the first time in China to adopt a double-layer flexible cable network structure with upper oblique and lower radial, and is covered with ETFE film. The film material is modeled through the cable network structure to form a wave model. The facade is composed of ETFE cable membrane structure and flood lighting system around cable membrane. Among them, the facade adopts ETFE film of nearly 40,000 square meters, including 9 kinds of blue film materials, 7,823 diaphragms, which is the largest membrane structure coverage area of professional football stadiums in the world and the most single-layer ETFE membrane structure. Cable membrane structure, firm and reliable, good wind resistance. The membrane material not only makes the roof have a sense of layering, but also fully considers the roof drainage and other factors during installation, which can maximize the shade and rain for the audience and ensure the comfort of watching the game. Despite the wind blowing, the spectators can enjoy the game in the stadium.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-architecture-of-the-Barracuda-Bay-football-Stadium-in-Dalian-is-fantastic-The-architectural-wisdom-contained-in-it-shows-the-breadth-and-depth-of-physics-which-amazes-me-a-lot"><span class="nav-number">5.</span> <span class="nav-text">The architecture of the Barracuda Bay football Stadium in Dalian is fantastic. The architectural wisdom contained in it shows the breadth and depth of physics, which amazes me a lot.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FanxiangJack</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
