<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="At more than 6 o ‘clock in the evening on August 23, my grandmother called me and said that Dalian earthquake! I couldn’t help but worry about my grandparents’ safety. My grandmother knew I liked geog">
<meta property="og:type" content="article">
<meta property="og:title" content="Dalian Earthquake">
<meta property="og:url" content="http://example.com/2023/08/29/Dalian-Earthquake/index.html">
<meta property="og:site_name" content="FanxiangJack&#39;s blog">
<meta property="og:description" content="At more than 6 o ‘clock in the evening on August 23, my grandmother called me and said that Dalian earthquake! I couldn’t help but worry about my grandparents’ safety. My grandmother knew I liked geog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-29T12:13:34.000Z">
<meta property="article:modified_time" content="2023-08-29T12:26:00.520Z">
<meta property="article:author" content="FanxiangJack">
<meta property="article:tag" content="FanxiangJack">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/08/29/Dalian-Earthquake/"/>





  <title>Dalian Earthquake | FanxiangJack's blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FanxiangJack's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">FanxiangJack</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/29/Dalian-Earthquake/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FanxiangJack's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dalian Earthquake</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-08-29T20:13:34+08:00">
                2023-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="At-more-than-6-o-‘clock-in-the-evening-on-August-23-my-grandmother-called-me-and-said-that-Dalian-earthquake-I-couldn’t-help-but-worry-about-my-grandparents’-safety-My-grandmother-knew-I-liked-geography-and-asked-me-two-questions-Why-did-the-earthquake-happen-Dalian-is-near-the-sea-Will-the-earthquake-cause-tsunami"><a href="#At-more-than-6-o-‘clock-in-the-evening-on-August-23-my-grandmother-called-me-and-said-that-Dalian-earthquake-I-couldn’t-help-but-worry-about-my-grandparents’-safety-My-grandmother-knew-I-liked-geography-and-asked-me-two-questions-Why-did-the-earthquake-happen-Dalian-is-near-the-sea-Will-the-earthquake-cause-tsunami" class="headerlink" title="At more than 6 o ‘clock in the evening on August 23, my grandmother called me and said that Dalian earthquake! I couldn’t help but worry about my grandparents’ safety. My grandmother knew I liked geography and asked me two questions: Why did the earthquake happen? Dalian is near the sea. Will the earthquake cause tsunami?"></a>At more than 6 o ‘clock in the evening on August 23, my grandmother called me and said that Dalian earthquake! I couldn’t help but worry about my grandparents’ safety. My grandmother knew I liked geography and asked me two questions: Why did the earthquake happen? Dalian is near the sea. Will the earthquake cause tsunami?</h2><h2 id="I-hurried-to-find-out-about-it-on-the-Internet-A-4-6-magnitude-earthquake-hit-Plandian-district-39-42-degrees-North-latitude-122-20-degrees-east-longitude-at-a-depth-of-8-kilometers-on-Aug-23-at-18-19-PM-in-Dalian-Liaoning-province-23-at-18-40-Pulandian-district-aftershock-magnitude-2-8-focal-depth-of-10-kilometers-epicenter-at-39-42-degrees-north-latitude-122-18-degrees-east-longitude"><a href="#I-hurried-to-find-out-about-it-on-the-Internet-A-4-6-magnitude-earthquake-hit-Plandian-district-39-42-degrees-North-latitude-122-20-degrees-east-longitude-at-a-depth-of-8-kilometers-on-Aug-23-at-18-19-PM-in-Dalian-Liaoning-province-23-at-18-40-Pulandian-district-aftershock-magnitude-2-8-focal-depth-of-10-kilometers-epicenter-at-39-42-degrees-north-latitude-122-18-degrees-east-longitude" class="headerlink" title="I hurried to find out about it on the Internet. A 4.6-magnitude earthquake hit Plandian district (39.42 degrees North latitude, 122.20 degrees east longitude) at a depth of 8 kilometers on Aug 23 at 18:19 PM in Dalian, Liaoning province. 23 at 18:40, Pulandian district aftershock, magnitude 2.8, focal depth of 10 kilometers, epicenter at 39.42 degrees north latitude, 122.18 degrees east longitude."></a>I hurried to find out about it on the Internet. A 4.6-magnitude earthquake hit Plandian district (39.42 degrees North latitude, 122.20 degrees east longitude) at a depth of 8 kilometers on Aug 23 at 18:19 PM in Dalian, Liaoning province. 23 at 18:40, Pulandian district aftershock, magnitude 2.8, focal depth of 10 kilometers, epicenter at 39.42 degrees north latitude, 122.18 degrees east longitude.</h2><h2 id="Why-did-this-earthquake-happen-I-consulted-the-relevant-data-and-learned-that-the-occurrence-of-this-earthquake-may-be-based-on-the-following-reasons-This-earthquake-may-be-a-tectonic-earthquake-or-associated-with-the-crustal-movement-of-the-fault-zone-As-far-as-the-epicenter-is-concerned-the-area-where-the-earthquake-occurred-is-probably-located-on-the-Jinzhou-fault-zone-in-the-northern-section-of-the-Tancheng-Lu-fault-zone-a-main-fault-zone-in-a-series-of-NE-trending-giant-fault-systems-on-the-East-Asian-continent-However-the-specific-cause-of-the-earthquake-remains-to-be-explained-by-the-authority-of-the-relevant-departments"><a href="#Why-did-this-earthquake-happen-I-consulted-the-relevant-data-and-learned-that-the-occurrence-of-this-earthquake-may-be-based-on-the-following-reasons-This-earthquake-may-be-a-tectonic-earthquake-or-associated-with-the-crustal-movement-of-the-fault-zone-As-far-as-the-epicenter-is-concerned-the-area-where-the-earthquake-occurred-is-probably-located-on-the-Jinzhou-fault-zone-in-the-northern-section-of-the-Tancheng-Lu-fault-zone-a-main-fault-zone-in-a-series-of-NE-trending-giant-fault-systems-on-the-East-Asian-continent-However-the-specific-cause-of-the-earthquake-remains-to-be-explained-by-the-authority-of-the-relevant-departments" class="headerlink" title="Why did this earthquake happen? I consulted the relevant data and learned that the occurrence of this earthquake may be based on the following reasons: This earthquake may be a tectonic earthquake, or associated with the crustal movement of the fault zone. As far as the epicenter is concerned, the area where the earthquake occurred is probably located on the Jinzhou fault zone in the northern section of the Tancheng-Lu fault zone (a main fault zone in a series of NE-trending giant fault systems on the East Asian continent). However, the specific cause of the earthquake remains to be explained by the authority of the relevant departments."></a>Why did this earthquake happen? I consulted the relevant data and learned that the occurrence of this earthquake may be based on the following reasons: This earthquake may be a tectonic earthquake, or associated with the crustal movement of the fault zone. As far as the epicenter is concerned, the area where the earthquake occurred is probably located on the Jinzhou fault zone in the northern section of the Tancheng-Lu fault zone (a main fault zone in a series of NE-trending giant fault systems on the East Asian continent). However, the specific cause of the earthquake remains to be explained by the authority of the relevant departments.</h2><h2 id="Dalian-is-near-the-sea-Will-the-earthquake-cause-tsunami-Experts-believe-that-the-tsunami-originated-from-a-strong-undersea-earthquake-and-the-formation-of-the-ocean-plate-to-the-subduction-of-the-land-plate-the-formation-of-subduction-tectonic-zone-may-cause-tsunami-It-is-commonly-understood-that-the-earthquake-that-causes-a-tsunami-occurs-in-the-sea-and-the-epicenter-will-not-form-a-tsunami-on-land"><a href="#Dalian-is-near-the-sea-Will-the-earthquake-cause-tsunami-Experts-believe-that-the-tsunami-originated-from-a-strong-undersea-earthquake-and-the-formation-of-the-ocean-plate-to-the-subduction-of-the-land-plate-the-formation-of-subduction-tectonic-zone-may-cause-tsunami-It-is-commonly-understood-that-the-earthquake-that-causes-a-tsunami-occurs-in-the-sea-and-the-epicenter-will-not-form-a-tsunami-on-land" class="headerlink" title="Dalian is near the sea. Will the earthquake cause tsunami? Experts believe that the tsunami originated from a strong undersea earthquake, and the formation of the ocean plate to the subduction of the land plate, the formation of subduction tectonic zone, may cause tsunami. It is commonly understood that the earthquake that causes a tsunami occurs in the sea, and the epicenter will not form a tsunami on land."></a>Dalian is near the sea. Will the earthquake cause tsunami? Experts believe that the tsunami originated from a strong undersea earthquake, and the formation of the ocean plate to the subduction of the land plate, the formation of subduction tectonic zone, may cause tsunami. It is commonly understood that the earthquake that causes a tsunami occurs in the sea, and the epicenter will not form a tsunami on land.</h2><h2 id="After-looking-up-the-information-I-called-my-grandmother-and-answered-her-two-questions-I-told-her-not-to-be-afraid-that-according-to-the-official-analysis-of-the-seismic-monitoring-data-the-likelihood-of-a-destructive-earthquake-in-the-near-future-is-unlikely"><a href="#After-looking-up-the-information-I-called-my-grandmother-and-answered-her-two-questions-I-told-her-not-to-be-afraid-that-according-to-the-official-analysis-of-the-seismic-monitoring-data-the-likelihood-of-a-destructive-earthquake-in-the-near-future-is-unlikely" class="headerlink" title="After looking up the information, I called my grandmother and answered her two questions. I told her not to be afraid, that according to the official analysis of the seismic monitoring data, the likelihood of a destructive earthquake in the near future is unlikely."></a>After looking up the information, I called my grandmother and answered her two questions. I told her not to be afraid, that according to the official analysis of the seismic monitoring data, the likelihood of a destructive earthquake in the near future is unlikely.</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/29/Dalian-Jinshitan-Geological-Museum-Tour/" rel="next" title="Dalian Jinshitan Geological Museum Tour">
                <i class="fa fa-chevron-left"></i> Dalian Jinshitan Geological Museum Tour
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/11/26/Heart-shaped-Running-Lantern/" rel="prev" title="Heart-shaped Running Lantern">
                Heart-shaped Running Lantern <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#At-more-than-6-o-%E2%80%98clock-in-the-evening-on-August-23-my-grandmother-called-me-and-said-that-Dalian-earthquake-I-couldn%E2%80%99t-help-but-worry-about-my-grandparents%E2%80%99-safety-My-grandmother-knew-I-liked-geography-and-asked-me-two-questions-Why-did-the-earthquake-happen-Dalian-is-near-the-sea-Will-the-earthquake-cause-tsunami"><span class="nav-number">1.</span> <span class="nav-text">At more than 6 o ‘clock in the evening on August 23, my grandmother called me and said that Dalian earthquake! I couldn’t help but worry about my grandparents’ safety. My grandmother knew I liked geography and asked me two questions: Why did the earthquake happen? Dalian is near the sea. Will the earthquake cause tsunami?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-hurried-to-find-out-about-it-on-the-Internet-A-4-6-magnitude-earthquake-hit-Plandian-district-39-42-degrees-North-latitude-122-20-degrees-east-longitude-at-a-depth-of-8-kilometers-on-Aug-23-at-18-19-PM-in-Dalian-Liaoning-province-23-at-18-40-Pulandian-district-aftershock-magnitude-2-8-focal-depth-of-10-kilometers-epicenter-at-39-42-degrees-north-latitude-122-18-degrees-east-longitude"><span class="nav-number">2.</span> <span class="nav-text">I hurried to find out about it on the Internet. A 4.6-magnitude earthquake hit Plandian district (39.42 degrees North latitude, 122.20 degrees east longitude) at a depth of 8 kilometers on Aug 23 at 18:19 PM in Dalian, Liaoning province. 23 at 18:40, Pulandian district aftershock, magnitude 2.8, focal depth of 10 kilometers, epicenter at 39.42 degrees north latitude, 122.18 degrees east longitude.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-did-this-earthquake-happen-I-consulted-the-relevant-data-and-learned-that-the-occurrence-of-this-earthquake-may-be-based-on-the-following-reasons-This-earthquake-may-be-a-tectonic-earthquake-or-associated-with-the-crustal-movement-of-the-fault-zone-As-far-as-the-epicenter-is-concerned-the-area-where-the-earthquake-occurred-is-probably-located-on-the-Jinzhou-fault-zone-in-the-northern-section-of-the-Tancheng-Lu-fault-zone-a-main-fault-zone-in-a-series-of-NE-trending-giant-fault-systems-on-the-East-Asian-continent-However-the-specific-cause-of-the-earthquake-remains-to-be-explained-by-the-authority-of-the-relevant-departments"><span class="nav-number">3.</span> <span class="nav-text">Why did this earthquake happen? I consulted the relevant data and learned that the occurrence of this earthquake may be based on the following reasons: This earthquake may be a tectonic earthquake, or associated with the crustal movement of the fault zone. As far as the epicenter is concerned, the area where the earthquake occurred is probably located on the Jinzhou fault zone in the northern section of the Tancheng-Lu fault zone (a main fault zone in a series of NE-trending giant fault systems on the East Asian continent). However, the specific cause of the earthquake remains to be explained by the authority of the relevant departments.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dalian-is-near-the-sea-Will-the-earthquake-cause-tsunami-Experts-believe-that-the-tsunami-originated-from-a-strong-undersea-earthquake-and-the-formation-of-the-ocean-plate-to-the-subduction-of-the-land-plate-the-formation-of-subduction-tectonic-zone-may-cause-tsunami-It-is-commonly-understood-that-the-earthquake-that-causes-a-tsunami-occurs-in-the-sea-and-the-epicenter-will-not-form-a-tsunami-on-land"><span class="nav-number">4.</span> <span class="nav-text">Dalian is near the sea. Will the earthquake cause tsunami? Experts believe that the tsunami originated from a strong undersea earthquake, and the formation of the ocean plate to the subduction of the land plate, the formation of subduction tectonic zone, may cause tsunami. It is commonly understood that the earthquake that causes a tsunami occurs in the sea, and the epicenter will not form a tsunami on land.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#After-looking-up-the-information-I-called-my-grandmother-and-answered-her-two-questions-I-told-her-not-to-be-afraid-that-according-to-the-official-analysis-of-the-seismic-monitoring-data-the-likelihood-of-a-destructive-earthquake-in-the-near-future-is-unlikely"><span class="nav-number">5.</span> <span class="nav-text">After looking up the information, I called my grandmother and answered her two questions. I told her not to be afraid, that according to the official analysis of the seismic monitoring data, the likelihood of a destructive earthquake in the near future is unlikely.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FanxiangJack</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
